SERVER_PORT=5000

#MYSQL
DB_URL=jdbc:mysql://localhost:3306/studiozero?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
DB_USER=root
DB_PASSWORD=A1R5R2U4T3
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_PLATFORM=org.hibernate.dialect.MySQLDialect

#HOSTS
LOCALHOST="http://localhost:{SERVER_PORT}"

#TOKEN
JWT_SECRET=studio-zero-key
JWT_RESET_SECRET=M79O2P/DpBfZyimg5rI4xu4KWLZffxUNNoqUoN7Yi+s=
EXPIRATION_TIME=24
EXPIRATION_TIME_RESET=5

#DRIVE
EMAIL_USUARIO=arturguiquematu@gmail.com
EMAIL_SENHA=Ag1202006-

#RABBITMQ
DAILY_EMAIL_QUEUE=studio-zero.rmq.queue