SERVER_PORT=

#MYSQL
DB_URL=
DB_USER=
DB_PASSWORD=
DB_DRIVER=
DB_PLATFORM=

#HOSTS
LOCALHOST=

#TOKEN
JWT_SECRET=
JWT_RESET_SECRET=
EXPIRATION_TIME=
EXPIRATION_TIME_RESET=

#DRIVE
EMAIL_USUARIO=
EMAIL_SENHA=